{
  "name": "nicetables",
  "version": "1.0.1",
  "description": "An easy to use console-table package which prints out tables.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "ci-lint": "eslint . --max-warnings=0",
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paul1278/nicetables"
  },
  "keywords": ["table", "console", "cli", "generator", "formatter"],
  "author": "Paul",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jsdoc": "^32.2.0",
    "eslint-plugin-mocha": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jsdoc": "^3.6.6",
    "mocha": "^8.3.1",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1"
  }
}
